#build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0.301-bullseye-slim-amd64 AS builder

RUN git clone -b dev https://github.com/JJPool/miningcore /miningcore

WORKDIR /miningcore
RUN apt update && export DEBIAN_FRONTEND=noninteractive \
    && apt -y --no-install-recommends install git cmake build-essential libssl-dev pkg-config libboost-all-dev libsodium-dev libzmq5-dev \
&& cd src/Miningcore/ \
&& dotnet publish -c Release --framework net6.0 -o ../../build/ \
&& mkdir /usr/local/miningcore/ \
&& cd ../../ \
&& mv build/* /usr/local/miningcore/

#Final image
FROM mcr.microsoft.com/dotnet/aspnet:6.0.6-bullseye-slim-amd64

LABEL maintainer="JJPOOL"
LABEL description="Docker image for miningcore"

COPY --from=builder /usr/local/miningcore/ /miningcore/

RUN apt update && export DEBIAN_FRONTEND=noninteractive \
    && apt -y --no-install-recommends install openssl libssl-dev libboost-all-dev libsodium-dev libzmq5-dev

HEALTHCHECK  --interval=5s --timeout=5s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/ || exit 1

ENTRYPOINT dotnet /miningcore/Miningcore.dll -c /config.json